header {
    background-color: rgb(0, 66, 128);
    padding: 20px 50px;
    border: solid rgb(255, 255, 255);
    margin: 20px auto;
    max-width: 1000px;
}

header nav {
    display: flex;
    align-items: center;
    text-align: end;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: flex-end;
    margin-right: 40px;
}

header nav img {
    width: 70px;
    margin-left: 40px;
}

header nav ul a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 8px 12px;
    background: black;
    border: 1px solid rgb(255, 255, 255);
    transition: background-color 0.3s ease;
}

nav a.active {
    background-color: #3498db;
    border-radius: 5px;
    animation: resaltado 0.4s ease-in-out;
}

@keyframes resaltado {
    from {
        background-color: transparent;
        color: black;
    }

    to {
        background-color: #3498db;
        color: white;
    }
}



body {
    background-image: url(../img/fondo.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Crimson Text', serif;
    margin: 0;
    padding: 0;

}

td, label {
    color: white;
}

td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    color: white
}

img:hover {
    transform: scale(1.10);
    transition: transform 0.2s ease;
}

th {
    color: #3498db;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

h3 {
    color: white;
}

.about_me {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about_me img {
    max-width: 300px;
    height: auto;
    border: solid rgb(255, 255, 255);
    border-radius: 25px;
    background-color: rgb(0, 66, 128);
}

.description {
    max-width: 500px;
    zoom: 115%;
}



main section {
    padding: 150px 50px 150px;
    background-color: rgba(0, 0, 0, 0.568);
    margin: auto;
    align-items: center;
    border: solid white;
    max-width: 1000px;
}

main section p {
    color: white;
}

main section h2 {
    color: rgb(255, 217, 0);
}






footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 50px;
    border: solid white;
    margin: auto;
    max-width: 1000px;
}

footer a {
    margin: 10px;
}

footer p {
    zoom: 120%;
}


form input,
form textarea {
    width: 98%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #3498db;
    border-radius: 4px;
}

button {
    padding: 10px;
    background: #fff;
    border: 1px solid #3498db;;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #3498db;
    color: #fff;
}

@media (max-width: 768px) {
    main section {
        flex-direction: column;
    }

    header {
        zoom: 80%
    }

    .about_me img{
        order: -1;
        height: 250px;
    }
    picture img {
        width: 100%;
    }

}