<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Conctact</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="./img/logo.png" alt="Logo"></a>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <h2>Contáctame</h2>
        <p>Se enviará un correo con tu mensaje, el cual responderé lo más rápido posible! </p>
        <form>
            <label for="complete_name">Nombre completo:</label>
            <input type="text" name="complete_name" id="complete_name" placeholder="Nombre y apellido" required>
            <br>
            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com" required>
            <br>
            <label for="mensaje">Mensaje:</label>
            <textarea name="mensaje" id="mensaje" rows="5" placeholder="Mensaje aquí" required></textarea>

            <button type="submit">Enviar</button>
        </form>
        <p>También puedes escribirme o encontrarme en mis redes sociales, siempre estoy atento.</p>
    </section>
    </main>
    <footer>
        <p>© 2025 RiwiCoder - Juan Cabrera. Todos los derechos reservados.</p>
        <div class="redes">
            <a href="https://www.github.com"><img src="./img/github.png" alt="github"></a>
            <a href="https://www.linkedin.com"><img src="./img/linkedin.png" alt="linkedin"></a>
            <a href="https://www.facebook.com"><img src="./img/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com"><img src="./img/instagram.png" alt="instagram"></a>
            <a href="https://www.x.com"><img src="./img/twitter.png" alt="twitter"></a>
        </div>
    </footer>
</body>

</html>