<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>CJ Official Page</title>
</head>

<body>
    <header>
        <nav>
            <a href="#"><img src="./img/logo.png" alt="Logo"></a>
            <ul>
                <li><a href="#" class="active">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio" class="about_me">
            <img src="./img/micara.png" alt="mifoto">
            <div class="description">
                <h2>Juan Cabrera</h2>
                <p>Hola, soy <strong style="color: gold;">Juan Cabrera</strong>, tengo 20 años y soy desarrollador con aspiraciones a
                    convertirme en ingeniero en sistemas. Me apasiona el mundo de la tecnología y siempre busco mejorar
                    tanto a nivel profesional como personal. Me especializo en el desarrollo de software y disfruto
                    enfrentar nuevos desafíos que me permitan crecer.</p>
                <p>Actualmente, estoy construyendo mi marca personal bajo el nombre <strong style="color: gold;">C.J</strong>, siglas de mis nombres, con la
                    misión de ofrecer soluciones tecnológicas eficientes, modernas y accesibles. Si estás buscando un
                    colaborador comprometido, creativo y con muchas ganas de aprender y aportar, ¡estaré encantado de
                    trabajar contigo!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 RiwiCoder - Juan Cabrera. Todos los derechos reservados.</p>
        <div class="redes">
            <a href="https://www.github.com"><img src="./img/github.png" alt="github"></a>
            <a href="https://www.linkedin.com"><img src="./img/linkedin.png" alt="linkedin"></a>
            <a href="https://www.facebook.com"><img src="./img/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com"><img src="./img/instagram.png" alt="instagram"></a>
            <a href="https://www.x.com"><img src="./img/twitter.png" alt="twitter"></a>
        </div>
    </footer>
</body>

</html>