<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="./img/logo.png" alt="Logo"></a>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="#" class="active">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Mis Skills:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Lenguaje</th>
                        <th>Descripción</th>
                        <th>Nivel</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Python</td>
                        <td>Soy una persona bastante intermedia en python, considero que puedo mejorar muchisimo, pero
                            tengo unas bases muy sólidas.</td>
                        <td>Intermedio</td>
                    </tr>
                    <tr>
                        <td>HTML/CSS</td>
                        <td>Estoy aprendiendo, tengo muchisimo por mejorar, tengo que pulir mis bases, pero considero
                            que tengo mucho potencial.</td>
                        <td>Básico</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Tengo bastante estudiado lo que es el tema de JavaScript ya que es un tema que di en la
                            universidad americana, sin embargo necesito volver a reencontrar todos esos conocimientos,
                            nunca está
                            de más un repaso.</td>
                        <td>Básico / Intermedio</td>
                    </tr>
                </tbody>
            </table>
            <picture>
                <h2> Mis proyectos:</h2>
                <h3>Pagina de comida:</h3>
                <img src="./img/proyecto 1.webp" width="400" alt="proyecto 1">
                <img src="./img/proyecto 1codigo.webp" width="400" alt="codigo proyecto 1">
                <br>
                <h3>Sistema de calificaciones:</h3>
                <img src="./img/proyecto2.webp" width="800" alt="proyecto 2">
                <br>
                <h3>Sistema de inventario:</h3>
                <img src="./img/proyecto3.webp" width="800" alt="proyecto 3">
            </picture>
    </main>
    <footer>
        <p>© 2025 RiwiCoder - Juan Cabrera. Todos los derechos reservados.</p>
        <div class="redes">
            <a href="https://www.github.com"><img src="./img/github.png" alt="github"></a>
            <a href="https://www.linkedin.com"><img src="./img/linkedin.png" alt="linkedin"></a>
            <a href="https://www.facebook.com"><img src="./img/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com"><img src="./img/instagram.png" alt="instagram"></a>
            <a href="https://www.x.com"><img src="./img/twitter.png" alt="twitter"></a>
        </div>
    </footer>
</body>

</html>